<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawerItem_background1"
            android:gravity="center"
            android:padding="16dp"
            android:text="ABOUT"
            android:textColor="@color/nav_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawerItem_background2"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/about_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Past and Present"
                android:textColor="@color/nav_text"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/project_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawerItem_background1"
            android:gravity="center"
            android:padding="16dp"
            android:text="PROJECTS/WORK"
            android:textColor="@color/nav_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawerItem_background2"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/project_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Portfolio"
                android:textColor="@color/nav_text"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawerItem_background1"
            android:gravity="center"
            android:padding="16dp"
            android:text="CONTACT"
            android:textColor="@color/nav_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nav_drawerItem_background2"
            android:orientation="horizontal"
            android:padding="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>