<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.about.AboutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/frag_about_civ_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:src="@drawable/img2"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="6dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/frag_about_btn_github"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_github_logo"
                        android:layout_margin="6dp"/>
                    <Button
                        android:id="@+id/frag_about_btn_linkedin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_linkedin"
                        android:layout_margin="6dp"/>
                    <Button
                        android:id="@+id/frag_about_btn_instagram"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_instagram"
                        android:layout_margin="6dp"/>
                    <Button
                        android:id="@+id/frag_about_btn_facebook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_facebook"
                        android:layout_margin="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.15">

                    <TextView
                        android:id="@+id/frag_about_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="NAKSHATRA GUPTA"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/frag_about_tv_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="DEVELOPER"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        />
                    <Button
                        android:id="@+id/frag_about_btn_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button"
                        android:text="SEE MY WORK"
                        android:elevation="8dp"
                        android:padding="6dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/frag_about_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MY PHILOSOPHY"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frag_about_tv_philosophy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/philosophy"
                    android:textColor="@color/colorContent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:scrollbars="vertical"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_about_tv_title"
                    app:layout_constraintVertical_bias="0.687" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>