<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.projects.ProjectsFragment"
    android:background="@color/colorPrimaryLight">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_projects_rv_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:listitem="@layout/project_card"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>